{
  "ENVIRONMENT": "development",
  "host": "127.0.0.1",
  "port": 8000,
  "reload": false,
  "ssl_certfile": "",
  "ssl_keyfile": "",
  "timeout_keep_alive": 5,

  "INDEX_NAME": "mauibuildingcode",
  "pinecone_top_k": 3,

  "model_name": "gpt-4.1-mini",
  "max_tokens": 500,
  "temperature": 0.7,

  "use_responses_api": true,
  "MAX_ATTEMPTS": 3
}
